{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", ".", "-B", "build", "-G", "Visual Studio 17 2022", "-A", "x64"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Build & Deploy (Release)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--config", "Release", "--parallel"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Build chat_translator (Hot Reload)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "--config", "Release", "--target", "chat_translator", "--parallel"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Run Translate Test Tool",
      "type": "shell",
      "command": "C:\\src\\2dtest2\\.venv\\Scripts\\python.exe",
      "args": ["./tools/translate_test.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Run TTS Test Tool",
      "type": "shell",
      "command": "C:\\src\\2dtest2\\.venv\\Scripts\\python.exe",
      "args": ["./tools/tts_test.py"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
